{
  "name": "kicc-tralee-masjid",
  "version": "0.0.2",
  "description": "Kerry Islamic Cultural Centre website.",
  "main": "index.html",
  "repository": "git@github.com:traleemasjidkicc/traleemasjidkicc.github.io.git",
  "author": "Nazmul Alam <nalam@fexco.com>",
  "license": "Apache License 2.0",
  "private": true,
  "devDependencies": {
    "browser-sync": "2.26.7",
    "gulp": "4.0.2"
  }
}
